<!DOCTYPE html>
<html>
<head>
    <title>Đăng Ký</title>
    <style>
      body {
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 30px;
    }

    .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 300px;
    }

    .container h3 {
        margin-bottom: 20px;
    }

    .container p {
        text-align: left;
        margin: 5px 0;
    }

    .container input[type="text"],
    .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }

    .container button {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 3px;
        cursor: pointer;
    }

    .container button:hover {
        background-color: #0056b3;
    }

    .container a {
        text-decoration: none;
        color: #007bff;
        margin-top: 10px;
        display: block;
    }

    .container a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
    {%if message%}
    <p style="color: red;">{{message}}</p>
    {%endif %}
    <h3>Đăng Ký</h3>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <br>
        <p>Tên hiển thị:</p>{{form.username}}
        <br>
        <p>Mật khẩu:</p>{{form.password}}
        <br>
        <p>Xác nhận mật khẩu:</p>{{form.confirm_password}}
        <br>
        <button type="submit">Đăng Ký</button>
        <a href="{%url 'login'%}">Đăng Nhập</a>
    </form>
</div>
</body>
</html>
