
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Nhiệm vụ hoàn thành</title>
    <style>
        .main {
            padding: 10px;
        }
     
        body {
            background-color: #162231;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
  
        h2 {
            text-align: center;
        }
      

        .header-logo-text {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .completed-container {
            text-align: center;
            padding: 20px;
            background-color: #00224D;
            border-radius: 10px;
            margin-top: 10px;

        }

        .style-btn {
            background-color: #168571;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .style-btn:hover {
            background-color: #0F5F50;
        }

                
        .container-create-giftcode {
            background-color: rgb(27 29 30);
            box-shadow:0px -2px 9px 0px rgb(255, 255, 255);
            width: 42%;
            height: 45%;
            position: fixed;
            top: 77%;
            flex-direction: column ;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            border-radius: 7px;
            animation: inSite .3s;
            display: none;

        }
        .close-container-create-giftcode {
            position: absolute;
            right: 0;
            padding: 10px;
            top: 0;
            opacity: 0.6;
            color: white;
        }
        .close-container-create-giftcode:hover {
            opacity: 1;
            cursor: pointer;
        }
        .container-info {
            background-color: #442D23;
            color: #F9964B;
            border-radius: 7px;
            margin: 10px;
        }
        .container-info .note {
            margin: 6px 0 6px 0;
        }
        .input-base {
            padding: 10px;
            border-radius: 7px;
            background-color: #152d66;
            margin: 10px;
            color: white;
        }
        #check-create-giftcode:checked ~ .container-create-giftcode {
            display: flex;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            width: 40%;
            text-align: center;
            align-items: center;
        }
        @keyframes inSite {
            from {
                top: 124%;
            }
            to {
                top: 77%;
            }

            
        }
        @media screen and (max-width:740px) {
            .container-create-giftcode {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="header-logo-text" src="{%static 'home_app\img\logo-text.png'%}" alt="logo">
        <br>


        <div class="completed-container">
            <form action="">
                {% csrf_token %}
                <div class="" style="margin: 13%;">
                    <h2 style="color: green;">Hoàn thành +$0.1</h2>
                    <input class="input-base access-token-js" type="text" placeholder="Access_token">
                </div>
                <p class="info"></p>
                <label for="check-create-giftcode" class="style-btn btn-open-container-create-giftcode-js">Giftcode</label>
                <label class="style-btn btn-collect-js">Nhận Ngay</label>
            </form>
        </div>
        <input type="checkbox" name="" hidden id="check-create-giftcode">
        <div class="container-create-giftcode">
            <label for="check-create-giftcode" class="close-container-create-giftcode">X</label>
            <form class="form-container" action="">
                {% csrf_token %}
                <input class='input-base input-value-giftcode giftcode-js' type="text" value="COCMAUW&" readonly>
                <p class="info_create-js"></p>
                <label class="style-btn btn-create-giftcode-js">Tạo</label>

            </form>

            <div class="container-info">
                <ul>
                    <li class="note">Giftcode chỉ tồn tại sau khi nhấn tạo</li>
                    <li class="note">Vào trang "Kiếm tiền", ấn nút "Nhập code" để nhận</li>
                    <li class="note">Có thể chia sẻ Giftcode</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- hàm xóa endpoint -->
    <script>
        function getEndPoint() {
            const currentURL = window.location.href;
            const urlObject = new URL(currentURL);
            const pathUrl = urlObject.pathname;

            // Tách chuỗi path
            const paths = pathUrl.split('/').filter(Boolean); // Lọc bỏ các giá trị rỗng

            // Lấy giá trị cuối cùng của mảng
            const endpoint = paths[paths.length - 1];

            return endpoint;
        }
        async function deleteEndPoint(csrf_token) {
            
            const endpoint = getEndPoint()
            const formData = new FormData()
            formData.append('endpoint', endpoint)

            const response = await fetch('/earn_money/delete-endpoint/', {
                method: 'DELETE', 
                body:formData,
                headers:{
                    'X-CSRFToken':csrf_token
                }

            })
            return
        }
    </script>

    <!-- collect -->

    <script>
        document.querySelector('.btn-collect-js').addEventListener('click', async(e) => {
            e.preventDefault()
            const csrf_token = document.querySelector('input[name="csrfmiddlewaretoken"]').value
            const access_token = document.querySelector('.access-token-js').value
            const info = document.querySelector('.info')
            const endpoint = getEndPoint()
            info.style.display = 'none'
            
            formData = new FormData()
            formData.append('endpoint', endpoint)
            formData.append('access_token', access_token)
            formData.append('request', 'collect')

            try {
                const response = await fetch('/earn_money/plus-money/', {
                    method:'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrf_token,
                    }

                })

                if (!response.ok){return alert(response.error)}

                const data = await response.json()
                if (data.status == 'error') {
                    info.textContent = data.message
                    info.style.color ='red'
                    info.style.display = 'block'
                    return 
                }
                
                info.textContent = data.message
                info.style.color ='green'
                info.style.display = 'block'
                deleteEndPoint(csrf_token)
                return 

            } catch (error) {
                return alert(error)
                
            }

        })
    </script>

    <!-- create giftcode   -->
    <script>
        function generateRandomString() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            const stringLength = 15;
            let randomString = '';

            for (let i = 0; i < stringLength; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                randomString += characters.charAt(randomIndex);
            }

            return randomString;
        }
        document.querySelector('.btn-open-container-create-giftcode-js').addEventListener('click', () => {

            // Sử dụng hàm để lấy chuỗi ngẫu nhiên
            const randomString = generateRandomString();
            const giftcode = document.querySelector('.giftcode-js')
            giftcode.value = randomString
        })

        document.querySelector('.btn-create-giftcode-js').addEventListener('click', async (e) => {
            e.preventDefault()
            const giftcode = document.querySelector('.giftcode-js').value
            const csrf_token = document.querySelector('input[name="csrfmiddlewaretoken"]').value
            const info = document.querySelector('.info_create-js')
            const endpoint = getEndPoint()
            info.style.display = 'none'

            const formData = new FormData()
            formData.append('giftcode', giftcode)
            formData.append('endpoint', endpoint)

            try {
                const response = await fetch('/earn_money/create-giftcode/', {
                    method: "POST",
                    body:formData,
                    headers:{
                        'X-CSRFToken': csrf_token,
                    }
                })

                if (!response.ok){return alert(response.error)}

                const data = await response.json()
                if (data.status == 'error') {
                    info.textContent = data.message
                    info.style.color ='red'
                    info.style.display = 'block'
                    return 
                }
                
                info.textContent = data.message
                info.style.color ='green'
                info.style.display = 'block'
                deleteEndPoint(csrf_token)
                return 
                
            } catch (error) {
                alert(error)
            }
        })
    </script>



</body>
</html>
